events {
       worker_connections 1024;
}
http {
     server {
     	    listen 5000;
	    server_name bluetang.pc.cs.cmu.edu;
	    return 301 https://bluetang.pc.cs.cmu.edu:5001$request_uri;
     }
     server {
     	    listen 5001 ssl;
	    server_name bluetang.pc.cs.cmu.edu;

	    ssl_certificate /etc/letsencrypt/live/bluetang.pc.cs.cmu.edu/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/bluetang.pc.cs.cmu.edu/privkey.pem;

	    ssl_session_cache builtin:1000 shared:SSL:10m;
	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	    ssl_prefer_server_ciphers on;

	    access_log /var/log/nginx/mlflow.access.log;

	    auth_basic "Username and Password Required";
	    auth_basic_user_file /etc/nginx/.htpasswd;

	    location / {
	        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://mlflow:5000;
		proxy_read_timeout 90;

		proxy_redirect http://mlflow:5000 https://bluetang.pc.cs.cmu.edu:5001;
	      }
       }
}